<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@id/tv_dialog_message"
        tool:text="这是一段简单的介绍..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@id/iv_dialog_message"
        android:layout_gravity="center"
        android:src="@drawable/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>