<com.skkk.easytouch.View.ScaleScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_light_gray_0"
    tools:context="com.skkk.easytouch.View.FunctionSelect.FunctionBallFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_gray_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="上方按键"
                    android:textSize="12sp"
                    />

                <com.skkk.easytouch.View.SettingItemView
                    android:id="@id/siv_function_top_click"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    app:title="单击"
                    app:value="任务" />

                <com.skkk.easytouch.View.SettingItemView
                    android:id="@id/siv_function_top_fling_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    app:title="上划"
                    app:value="无" />

                <com.skkk.easytouch.View.SettingItemView
                    android:id="@id/siv_function_top_fling_down"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    app:title="下划"
                    app:value="通知" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_gray_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="中部按键"
                    android:textSize="12sp"
                    />

                <com.skkk.easytouch.View.SettingItemView
                    android:id="@id/siv_function_mid_click"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    app:title="单击"
                    app:value="主页" />

                <com.skkk.easytouch.View.SettingItemView
                    android:id="@id/siv_function_mid_fling_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    app:title="上划"
                    app:value="位置上移" />

                <com.skkk.easytouch.View.SettingItemView
                    android:id="@id/siv_function_mid_fling_down"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    app:title="下划"
                    app:value="位置下移" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_gray_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="下方按键"
                    android:textSize="12sp"
                    />

                <com.skkk.easytouch.View.SettingItemView
                    android:id="@id/siv_function_bottom_click"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    app:title="单击"
                    app:value="返回" />

                <com.skkk.easytouch.View.SettingItemView
                    android:id="@id/siv_function_bottom_fling_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    app:title="上划"
                    app:value="菜单" />

                <com.skkk.easytouch.View.SettingItemView
                    android:id="@id/siv_function_bottom_fling_down"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    app:title="下划"
                    app:value="无" />

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/bg_gray_border"
                android:layout_marginTop="10dp"
                android:id="@id/container_function_menu_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="菜单"
                    android:textSize="12sp"
                    />

                <com.skkk.easytouch.View.SettingItemView
                    android:id="@id/siv_function_menu_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:title="菜单数量"
                    app:value="当前菜单元素：1" />
            </LinearLayout>

    </LinearLayout>
</com.skkk.easytouch.View.ScaleScrollView>